* {
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  background-color: #343650;
  font-family: "Red Hat Text", sans-serif;
  font-size: 14px;
}

.bg-stars {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  position: relative;
  top: 140px;
}

.container h1 {
  color: white;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #423F51;
  margin-top: 40px;
}

.cards-container .flip-container {
  width: 69px;
  height: 65px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 6px 2px -3px rgba(0, 0, 0, 0.55);
          box-shadow: 0px 6px 2px -3px rgba(0, 0, 0, 0.55);
  position: relative;
}

.cards-container .flip-container .flip1 {
  width: 100%;
  height: 50%;
  background-color: #191a24;
  position: relative;
  border-radius: 4px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  z-index: 3;
}

.cards-container .flip-container .flip1 h1 {
  position: absolute;
  margin: 0;
  left: 12px;
  top: 12px;
  letter-spacing: 0;
  font-size: 35px;
  color: #fb6087;
}

.cards-container .flip-container .flip1::before {
  content: "";
  width: 3px;
  height: 3px;
  background-color: #343650;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top-right-radius: 3px;
}

.cards-container .flip-container .flip1::after {
  content: "";
  width: 3px;
  height: 3px;
  background-color: #343650;
  position: absolute;
  bottom: 0;
  right: 0;
  border-top-left-radius: 3px;
}

.cards-container .flip-container .flip2 {
  width: 100%;
  height: 50%;
  background-color: #1e1f29;
  position: relative;
  border-radius: 4px;
}

.cards-container .flip-container .flip2 h1 {
  position: absolute;
  margin: 0;
  left: 14px;
  bottom: 12px;
  letter-spacing: 0;
  font-size: 35px;
  z-index: 1;
  color: #fb6087;
  display: none;
}

.cards-container .flip-container .flip2::before {
  content: "";
  width: 3px;
  height: 3px;
  background-color: #343650;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 3px;
}

.cards-container .flip-container .flip2::after {
  content: "";
  width: 3px;
  height: 3px;
  background-color: #343650;
  position: absolute;
  top: 0;
  right: 0;
  border-bottom-left-radius: 3px;
}

.cards-container p {
  text-align: center;
  margin-top: 16px;
}

.card p {
  font-size: 7px;
  color: white;
  letter-spacing: 4px;
  color: #8486a9;
}

.hills-svg {
  position: absolute;
  z-index: -1;
  bottom: 0;
  overflow: hidden;
  height: 170px;
  width: 100%;
}

.social-networks {
  position: absolute;
  bottom: 48px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 24px 24px 24px;
      grid-template-columns: 24px 24px 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 31px;
          column-gap: 31px;
}

.social-networks svg {
  fill: #8486a9;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.social-networks svg:hover {
  fill: #fb6087;
}

@media screen and (min-width: 1440px) {
  .cards-container {
    margin-top: 110px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 147px 147px 147px 147px;
        grid-template-columns: 147px 147px 147px 147px;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 33px;
            column-gap: 33px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    width: 147px;
  }
  .card .flip-container {
    width: 147px;
    height: 141px;
  }
  .card .flip-container .flip1 h1 {
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
    left: calc(50% - 20px);
    top: calc(50% + 15px);
  }
  .card p {
    font-size: 14px;
  }
}
/*# sourceMappingURL=style.css.map */