//LAYOUT
$mobileWidth: 375px;
$desktopWidth: 1440px;

//Colors
$grayishBlue: hsl(237, 18%, 59%);
$softRed: hsl(345, 95%, 68%);

$white: hsl(0, 0%, 100%);
$darkDesaturatedBlue: hsl(236, 21%, 26%);
$veryDarkBlue: hsl(235, 16%, 14%);
$soVeryDarkBlue: hsl(234, 17%, 12%);

//FONT:
//size
$fontSize: 14px;
//Family
$fontfamily: 'Red Hat Text', sans-serif;
//font Weights
$fontWeight: 700;

*{
    -webkit-tap-highlight-color: transparent;
}

body{
    width: 100%;
    background-color: $darkDesaturatedBlue;
    font-family: $fontfamily;
    font-size: $fontSize;
}

.bg-stars{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container{
    position: relative;
    top: 140px;
    
    h1{
        color: $white;
        letter-spacing: 7px;
        text-align: center;
        text-transform: uppercase;
    }
}

.cards-container{
    display: flex;
    justify-content: space-evenly;
    color: #423F51;
    margin-top: 40px;
    .flip-container{
        width: 69px;
        height: 65px;
        border-radius: 4px;
        box-shadow: 0px 6px 2px -3px rgba(0,0,0,0.55);
        position: relative;
        .flip1{
            width: 100%;
            height: 50%;
            background-color: $soVeryDarkBlue;
            position: relative;
            border-radius: 4px;
            transition: all 0.8s;           
            transform-origin: bottom;
            transform: rotateX(0deg);
            z-index: 3;
            h1{
                position: absolute;
                margin: 0;
                left: 12px;
                top: 12px;
                letter-spacing: 0;
                font-size: 35px;
                color: $softRed;
            }

            &::before{
                content: "";
                width: 3px;
                height: 3px;
                background-color: $darkDesaturatedBlue;
                position: absolute;
                bottom: 0;
                left: 0;
                border-top-right-radius: 3px;
                

            }
            &::after{
                content: "";
                width: 3px;
                height: 3px;
                background-color: $darkDesaturatedBlue;
                position: absolute;
                bottom: 0;
                right: 0;
                border-top-left-radius: 3px;
            }
        }
        
        .flip2{
            width: 100%;
            height: 50%;
            background-color: $veryDarkBlue;
            position: relative;
            border-radius: 4px;
            h1{
                position: absolute;
                margin: 0;
                left: 14px;
                bottom: 12px;
                letter-spacing: 0;
                font-size: 35px;
                z-index: 1;
                color: $softRed;
                display: none;
            }
            &::before{
                content: "";
                width: 3px;
                height: 3px;
                background-color: $darkDesaturatedBlue;
                position: absolute;
                top: 0;
                left: 0;
                border-bottom-right-radius: 3px;
            }
            
            &::after{
                content: "";
                width: 3px;
                height: 3px;
                background-color: $darkDesaturatedBlue;
                position: absolute;
                top: 0;
                right: 0;
                border-bottom-left-radius: 3px;
            }
        }
    }

    p{
        text-align: center;
        margin-top: 16px;
        
    }

}

.card{
    p{
        font-size: 7px;
        color: $white;
        letter-spacing: 4px;
        color: $grayishBlue;
    }
}

.hills-svg{
    position: absolute;
    z-index: -1;
    bottom: 0;
    overflow: hidden;
    height: 170px;
    width: 100%;
    // display: none;
}

.social-networks{
    position: absolute;
    bottom: 48px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 24px 24px 24px;
    justify-content: center;
    column-gap: 31px;
        
    svg{

        fill: $grayishBlue;
        transition: all 0.7s;
        &:hover{
            fill: $softRed;
        }
    }

}

@media screen and(min-width: 1440px) {
    
    .cards-container{
        margin-top: 110px;
        display: grid;
        grid-template-columns: 147px 147px 147px 147px;
        grid-template-rows: 1fr;
        column-gap: 33px;
        justify-content: center;
    }

    .card{
        width: 147px;

        .flip-container{
            width: 147px;
            height: 141px;

            .flip1{

                h1{
                    transform: scale(2.5);
                    left: calc(50% - 20px);
                    top: calc(50% + 15px);
                }
            }
        }

        p{
            font-size: 14px;
        }
    }
    
}